<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="icon16.png" />
  <title>Recover Stolen Bitcoin and USDT 2.1</title>
  <meta name="description" content="Recover Stolen Bitcoin">
  <meta name="keywords" content="Recover Stolen Bitcoin">
  <meta name="author" content="Barry Gate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
input:focus {
  background-color: #344afb;
  border-top:0px;
  color:#fff;
}
</style>

</head>



<body style="margin-top:20px; border:20px; background-color:#344afb">
<div style="text-align:center">

<div><input type="text" value="Recover Stolen Bitcoin and USDT" name="" disabled placeholder="" style="border-left:14px; width:400px; height:25px; margin-bottom:0px; border-right:0px; border-top:0px; border-bottom-style:solid; border-bottom-width:0px; font-size:14px; font-weight:bold; background-color:#344afb; color:#fff"></div>

<div><input type="text" value="Visit www.cybermonics.com" name="" disabled placeholder="" style="border-left:14px; width:400px; height:25px; margin-bottom:0px; border-right:0px; border-top:0px; border-bottom-style:solid; border-bottom-width:0px; font-size:14px; font-weight:bold; background-color:#344afb; color:#fff"></div>

<div><input type="text" value="Status: Locked!" name="" disabled placeholder="" style="border-left:14px; width:400px; height:25px; margin-bottom:30px; border-right:0px; border-top:0px; border-bottom-style:solid; border-bottom-width:0px; font-size:14px; font-weight:bold; background-color:#344afb; color:#fff"></div>





<div><input type="text" value="&nbsp;&nbsp;Enter Abuser Address" name="" placeholder="" style="border-left:14px; width:400px; height:40px; margin-bottom:5px; border-right:0px; border-top:0px; border-bottom-style:solid; border-bottom-width:1px; border-radius:5px; background-color:#011082; color:#fff"></div>


<div><input type="text" value="&nbsp;&nbsp;Enter BTC/USDT Value" name="" placeholder="" style="border-left:14px; width:400px; height:40px; margin-bottom:25px; border-right:0px; border-top:0px; border-bottom-style:solid; border-bottom-width:1px; border-radius:5px; background-color:#011082; color:#fff"></div>


<div><button disabled style="border:0px; cursor:pointer; margin-bottom:30px; width:400px; height:50px; color:#fff; background-color:#011082; border-radius:10px"> visit www.cybermonics.com  </button></div>

<div style="color:#fff">


To recover your stolen and lost<br> Bitcoin, USDT or Ethereum.<br>
kindly visit the official website on <br> www.cybermonics.com and file a complaint.<br>
The recovery process is easy and <br>100% certain and guaranteed.


</div>



<div><button disabled style="border:0px; cursor:pointer; margin-top:30px; width:400px; height:50px; color:#fff; background-color:#546084; border-radius:10px"> Visit www.cybermonics.com </button></div>


</div>

</body>















</html>